Pathway:  Title
Gibbs Free Energy of reaction (kcal/mol):	-7.74

Gibbs Free Energy of activation  (kcal/mol):		29.03

Rate Constant :    8.05e-05

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
Pathway:  Title
Gibbs Free Energy of reaction (kcal/mol):	-7.74

Gibbs Free Energy of activation  (kcal/mol):		29.03

Rate Constant :    8.05e-05

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
