Pathway: Title
Data entry: 
	React 1:        :-1417.564825
	React 2:        :-273.772113
	Transition rate :-1691.287654
	Prod 1          :-1418.186227
	Prod 2          :-273.163039
	Degeneracy      :1.0
	Diffusion considered: 
		Solvent:        Benzene
		Radius React-1: 245.0
		Radius React-2: 654.0
		Radius Reaction distance: 352.0


Gibbs Free Energy of reaction (kcal/mol):		-7.74

Gibbs Free Energy of activation with cage effects  (kcal/mol):	26.49

Rate Constant with cage effects :    5.93e-03

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
Pathway: Title
Data entry: 
	React 1:        :-1417.564825
	React 2:        :-273.772113
	Transition rate :-1691.287654
	Prod 1          :-1418.186227
	Prod 2          :-273.163039
	Degeneracy      :1.0


Gibbs Free Energy of reaction (kcal/mol):		-7.74

Gibbs Free Energy of activation with cage effects  (kcal/mol):	26.49

Rate Constant with cage effects :    5.93e-03

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
Pathway: Title
Data entry: 
	React 1:        :-1417.564825
	React 2:        :-273.772113
	Transition rate :-1691.287654
	Prod 1          :-1418.186227
	Prod 2          :-273.163039
	Degeneracy      :1.0


Gibbs Free Energy of reaction (kcal/mol):		-7.74

Gibbs Free Energy of activation  (kcal/mol):	29.03

Rate Constant :    8.05e-05

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
Pathway: Title
Gibbs Free Energy of reaction (kcal/mol):		-7.74

Gibbs Free Energy of activation  (kcal/mol):	29.03

Rate Constant :    8.05e-05

ALPH1:	15.21
ALPH2:	22.02
u:		12.15
Imag. Freq. (cm-1): 	-2518.15

Reaction enthalpies (dH)
	dH reaction (kcal/mol):  	-7.77
	dH activation (kcal/mol):	17.48

Reaction ZPE (dZPE)  
	dZPE reaction (kcal/mol):  	-7.8
	dZPE activation (kcal/mol):	17.42

Temperature (K):  298.15

______________________________________
